<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Toolbar -->
    <string name="app_name">Sound Recorder</string>
    <string name="action_settings">Ajustes</string>
    <string name="tab_title_record">Grabar</string>
    <string name="tab_title_saved_recordings">Guardar grabaciones</string>

    <!-- Toasts -->
    <string name="toast_recording_start">Grabación iniciada</string>
    <string name="toast_recording_finish">Grabación guardada en</string>
    <string name="toast_file_delete">Se eliminó %1$s con éxito</string>

    <!-- Notifications -->

    <!-- Dialogs -->
    <string name="dialog_title_delete">Confirmar eliminación</string>
    <string name="dialog_text_delete">¿Está seguro que desea eliminar el archivo?</string>
    <string name="dialog_title_licenses">Licencias de Código Abierto</string>
    <string name="dialog_title_rename">Renombrar archivo</string>
    <string name="dialog_title_options">Opciones</string>

    <string name="dialog_file_rename">Renombrar archivo</string>
    <string name="dialog_file_delete">Eliminar archivo</string>
    <string name="dialog_action_cancel">Cancelar</string>
    <string name="dialog_action_ok">Aceptar</string>
    <string name="dialog_action_yes">Sí</string>
    <string name="dialog_action_no">No</string>

    <string name="pause_recording_button">Pausar</string>
    <string name="default_file_name">Mi grabación</string>
    <string name="record_prompt">Pulse el botón para iniciar la grabación</string>
</resources>

