<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- About -->
    <string name="link">Website: codeberg.org/generic-pers0n/SoundRecorderPlus</string>

    <!-- Toolbar -->
    <string name="app_name">Sound Recorder Plus</string>
    <string name="action_settings">Settings</string>
    <string name="tab_title_record">Record</string>
    <string name="tab_title_saved_recordings">Saved Recordings</string>

    <!-- Toasts -->
    <string name="toast_recording_start">Recording started</string>
    <string name="toast_recording_finish">Recording saved to</string>
    <string name="toast_file_delete">%1$s successfully deleted</string>

    <!-- Notifications -->

    <!-- Dialogs -->
    <string name="dialog_title_delete">Confirm Delete</string>
    <string name="dialog_text_delete">Are you sure you would like to delete this file?</string>
    <string name="dialog_title_licenses">About Sound Recorder Plus</string>
    <string name="dialog_title_rename">Rename File</string>
    <string name="dialog_title_options">Options</string>

    <string name="dialog_file_share">Share File</string>
    <string name="dialog_file_rename">Rename File</string>
    <string name="dialog_file_delete">Delete File</string>
    <string name="dialog_action_cancel">Cancel</string>
    <string name="dialog_action_ok">OK</string>
    <string name="dialog_action_yes">Yes</string>
    <string name="dialog_action_no">No</string>

    <string name="pause_recording_button">Pause</string>
    <string name="default_file_name">My Recording</string>
    <string name="record_prompt">Tap the button to start recording</string>

    <string name="send_to">Send to</string>

    <!-- Preferences -->
    <string name="pref_about_key" translatable="false">pref_about</string>
    <string name="pref_about_title">About</string>
    <string name="pref_about_desc">v%s</string>
    <string name="toast_recording_rename_failure">Failed to rename recording: %1$s</string>
    <string name="toast_file_delete_failure">Failed to delete recording %1$s</string>
    <string name="record_btn_description">Start or stop recording</string>
    <string name="player_btn_description">Play or stop audio</string>
    <string name="pref_bitrate_title">Bitrate</string>
    <string name="pref_bitrate_desc">Choose the number of bits per second</string>
    <string name="pref_bitrate_key" translatable="false">pref_bitrate</string>
    <string name="pref_sample_rate_title">Sample Rate</string>
    <string name="pref_sample_rate_desc">Change the recording sample rate</string>
    <string name="pref_sample_rate_key" translatable="false">pref_sample_rate</string>
    <string name="pref_quality_group_title">Quality</string>

</resources>
